roles/install_kubernetes/tasks/main.yml (before)
# This playbook will install a Kubernetes cluster.
# Use sudo with kubectl to access the cluster.
# e.g., sudo kubectl get namespaces
---
- name: Check if Docker is installed
  command: docker --version
  register: docker_installed
  ignore_errors: yes

- name: Install required dependencies (curl, apt-transport-https, ca-certificates, software-properties-common)
  apt:
    name: "{{ item }}"
    state: present
  loop:
    - curl
    - apt-transport-https
    - ca-certificates
    - software-properties-common

- name: Download and install kind
  get_url:
    url: https://kind.sigs.k8s.io/dl/v0.20.0/kind-linux-amd64
    dest: /usr/local/bin/kind
    mode: '0755'

- name: Download and install kubectl
  get_url:
    url: "https://dl.k8s.io/release/v1.26.0/bin/linux/amd64/kubectl"
    dest: /usr/local/bin/kubectl
    mode: '0755'

- name: Download and install Helm
  get_url:
    url: https://get.helm.sh/helm-v3.12.3-linux-amd64.tar.gz
    dest: /tmp/helm-linux-amd64.tar.gz

- name: Extract Helm binary
  unarchive:
    src: /tmp/helm-linux-amd64.tar.gz
    dest: /tmp/
    remote_src: yes

- name: Move Helm binary to /usr/local/bin
  copy:
    remote_src: yes
    src: /tmp/linux-amd64/helm
    dest: /usr/local/bin/helm
    mode: '0755'

- name: Create kind cluster configuration
  copy:
    dest: /tmp/kind-cluster-config.yaml
    content: |
      kind: Cluster
      apiVersion: kind.x-k8s.io/v1alpha4
      nodes:
        - role: control-plane
          image: kindest/node:v1.26.0
        - role: worker
          image: kindest/node:v1.26.0
        - role: worker
          image: kindest/node:v1.26.0
        - role: worker
          image: kindest/node:v1.26.0
        - role: worker
          image: kindest/node:v1.26.0

- name: Check if kind cluster already exists
  command: kind get clusters
  register: kind_clusters
  changed_when: false

- name: Create kind cluster using configuration (if not exists)
  shell: kind create cluster --config /tmp/kind-cluster-config.yaml
  when: "'kind' not in kind_clusters.stdout_lines"

- name: Install Traefik Helm repo
  shell: |
    helm repo add traefik https://traefik.github.io/charts
    helm repo update

- name: Install Traefik ingress controller
  shell: |
    kubectl create namespace traefik || true
    helm upgrade traefik traefik/traefik --namespace traefik --install

- name: Verify the cluster nodes
  shell: kubectl get nodes

- name: Verify Traefik installation
  shell: kubectl get pods --namespace traefik

- name: Print success message
  debug:
    msg: "Kubernetes 1.26 cluster setup with Traefik Ingress controller completed successfully!"

roles/install_kubernetes/tasks/main.yml (after)
# This playbook will install a Kubernetes cluster.
# Use sudo with kubectl to access the cluster.
# e.g., sudo kubectl get namespaces
---
- name: Check if Docker is installed
  command: docker --version
  register: docker_installed
  ignore_errors: yes

- name: Install required dependencies (curl, apt-transport-https, ca-certificates, software-properties-common)
  apt:
    name: "{{ item }}"
    state: present
  loop:
    - curl
    - apt-transport-https
    - ca-certificates
    - software-properties-common

- name: Ensure sysctl configuration exists for inotify watches and instances
  lineinfile:
    path: /etc/sysctl.conf
    regexp: '^fs\.inotify\.max_user_watches'
    line: 'fs.inotify.max_user_watches = 524288'
    state: present

- name: Ensure sysctl configuration exists for inotify instances
  lineinfile:
    path: /etc/sysctl.conf
    regexp: '^fs\.inotify\.max_user_instances'
    line: 'fs.inotify.max_user_instances = 512'
    state: present

- name: Apply sysctl settings
  command: sysctl -p
  register: sysctl_apply
  changed_when: "'fs.inotify.max_user_watches = 524288' in sysctl_apply.stdout"

- name: Download and install kind
  get_url:
    url: https://kind.sigs.k8s.io/dl/v0.20.0/kind-linux-amd64
    dest: /usr/local/bin/kind
    mode: '0755'

- name: Download and install kubectl
  get_url:
    url: "https://dl.k8s.io/release/v1.26.0/bin/linux/amd64/kubectl"
    dest: /usr/local/bin/kubectl
    mode: '0755'

- name: Download and install Helm
  get_url:
    url: https://get.helm.sh/helm-v3.12.3-linux-amd64.tar.gz
    dest: /tmp/helm-linux-amd64.tar.gz

- name: Extract Helm binary
  unarchive:
    src: /tmp/helm-linux-amd64.tar.gz
    dest: /tmp/
    remote_src: yes

- name: Move Helm binary to /usr/local/bin
  copy:
    remote_src: yes
    src: /tmp/linux-amd64/helm
    dest: /usr/local/bin/helm
    mode: '0755'

- name: Create kind cluster configuration
  copy:
    dest: /tmp/kind-cluster-config.yaml
    content: |
      kind: Cluster
      apiVersion: kind.x-k8s.io/v1alpha4
      nodes:
        - role: control-plane
          image: kindest/node:v1.26.0
        - role: worker
          image: kindest/node:v1.26.0
        - role: worker
          image: kindest/node:v1.26.0
        - role: worker
          image: kindest/node:v1.26.0
        - role: worker
          image: kindest/node:v1.26.0
        - role: worker
          image: kindest/node:v1.26.0
        - role: worker
          image: kindest/node:v1.26.0
        - role: worker
          image: kindest/node:v1.26.0

- name: Check if kind cluster already exists
  command: kind get clusters
  register: kind_clusters
  changed_when: false

- name: Create kind cluster using configuration (if not exists)
  shell: kind create cluster --config /tmp/kind-cluster-config.yaml
  when: "'kind' not in kind_clusters.stdout_lines"

- name: Install Traefik Helm repo
  shell: |
    helm repo add traefik https://traefik.github.io/charts
    helm repo update

- name: Install Traefik ingress controller
  shell: |
    kubectl create namespace traefik || true
    helm upgrade traefik traefik/traefik --namespace traefik --install

- name: Verify the cluster nodes
  shell: kubectl get nodes

- name: Verify Traefik installation
  shell: kubectl get pods --namespace traefik

- name: Print success message
  debug:
    msg: "Kubernetes 1.26 cluster setup with Traefik Ingress controller completed successfully!"

roles/install_kubernetes/tasks/main.yml (diff)
@@ -17,6 +17,25 @@
     - ca-certificates
     - software-properties-common
 
+- name: Ensure sysctl configuration exists for inotify watches and instances
+  lineinfile:
+    path: /etc/sysctl.conf
+    regexp: '^fs\.inotify\.max_user_watches'
+    line: 'fs.inotify.max_user_watches = 524288'
+    state: present
+
+- name: Ensure sysctl configuration exists for inotify instances
+  lineinfile:
+    path: /etc/sysctl.conf
+    regexp: '^fs\.inotify\.max_user_instances'
+    line: 'fs.inotify.max_user_instances = 512'
+    state: present
+
+- name: Apply sysctl settings
+  command: sysctl -p
+  register: sysctl_apply
+  changed_when: "'fs.inotify.max_user_watches = 524288' in sysctl_apply.stdout"
+
 - name: Download and install kind
   get_url:
     url: https://kind.sigs.k8s.io/dl/v0.20.0/kind-linux-amd64
@@ -55,6 +74,12 @@
       apiVersion: kind.x-k8s.io/v1alpha4
       nodes:
         - role: control-plane
+          image: kindest/node:v1.26.0
+        - role: worker
+          image: kindest/node:v1.26.0
+        - role: worker
+          image: kindest/node:v1.26.0
+        - role: worker
           image: kindest/node:v1.26.0
         - role: worker
           image: kindest/node:v1.26.0
